
@import helpers/all
@import generated/sprite-svg
@import common
@import layouts
@import main

.wrap
	width: 600px
	margin: 0 auto
	border: 1px solid #bbb
.container
	width: 600px
	margin: 0 auto
	

.header
	width: 100%
	height: 300px
.main
	position: relative
	top: -180px
	padding-top: 30px
	background: #FFF 
	&__image
		margin: 0 auto
		margin-bottom: 20px
	&__title
		text-align: center
		font-size: 32px
	&__suptitle
		font-size: 18px
		text-align: center
.btns
	margin: 0 auto
	margin-bottom: 80px
	position: relative
	&:before
		content: '' 
		width: 70%
		height: 1px
		background: #bbb
		bottom: 30px  
		position: absolute
		
		
.btn
	display: inline-block
	font-size: 16px
	line-height: 25px
	padding: 0 10px
	border-radius: 3px
	width: 100px
	margin-right: 10px
	&:last-of-type
		margin-right: 0
.btn-pink
	background: pink
.btn-blue
	background: blue
.btn-black
	background: black

.chart
	&__image
		float: right
	&__top
		display: flex
		height: auto 
		position: relative
		margin-bottom: 10px
	&__new
		display: inline-block
		margin-right: 10px
		font-size: 14px
		line-height: 25px
		padding: 0 7px
		border-radius: 3px
		background: green
	&__title
		font-size: 16px